buildscript {
	ext {
		springBootVersion = '2.0.0.M6'
		junitVersion = "5.0.1"
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.projectlombok:lombok:1.16.18")
		classpath("org.junit.platform:junit-platform-gradle-plugin:1.0.1")
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"
apply plugin: 'org.junit.platform.gradle.plugin'

group = 'com.race2earn'
version = '0.1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

compileTestJava {
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	options.compilerArgs += '-parameters'
}

dependencies {
	compile('org.apache.commons:commons-lang3:3.7')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile ('javax.xml.bind:jaxb-api:2.3.0') // java.lang.NoClassDefFoundError on JAVA 9 fix

	compile('javax.validation:validation-api:2.0.0.Final')
	compile('org.hibernate:hibernate-validator:6.0.4.Final')

	compile ('io.jsonwebtoken:jjwt:0.9.0')

	compileOnly('org.projectlombok:lombok:1.16.18')

	runtime('org.postgresql:postgresql')
}
